{
    "scripts": {
        "post-autoload-dump": [
            "Devinci\\UICore\\ScriptHandler::copyCssFiles",
            "Devinci\\UICore\\ScriptHandler::copyIconFiles"
        ]
    },
    "require": {
        "devinci/form-core": "dev-main",
        "devinci/ui-core": "dev-main"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./src/form-core"
        },
        {
            "type": "path",
            "url": "./src/ui-core"
        }
    ]
}
