{
    "name": "devinci/utilities",
    "description": "Utilities Library",
    "autoload": {
        "psr-4": {
            "Devinci\\Utilities\\": "",
            "Devinci\\Utilities\\Logger\\": "Logger"
        }
    }
}